{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorra&Compra</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    
    
    <style>
        i{
            width: 5rem;
        }
        .img-logo{
            width: 50px;
        }
        .barra-search{
            min-width: 100px;
            width: 45%;
            
        }
        .buscar-btn{
            margin-left: 0.5rem;            
        }

        .fila{
            background-color: aqua;
            
        }
        .fila-1{
            margin-top: 10px;
            
            
        }

        .categoria{
            border: 1px black solid;
        }
        .margen-cat{
            margin-top: 1px;
        }

        .productos{
        
        display: grid;
        grid-template-columns: repeat(4, 1fr );
        gap: 10px  ;
        
        margin: 5px;
        padding: 5px;
        

    }

    .largo-product{height: 470px;}
    .producto-indiv{
        border: 1px gray solid;
        border-radius: 15px;
        height: 620px;
    }
    .rounded-15{border-radius: 15px;}
    .border_especifo_product{
        border: 1px red solid;
        border-radius: 15px;
    }
    .valor_detallado{
        
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-black.svg" class=" img-logo img-fluid" alt="logo principal">
            </a>
            <form class="col-12 col-lg-auto mb-8 mb-lg-0 me-lg-3 barra-search d-flex  " role="search" action="{% url 'search-producto/'  %}" method="GET">
                
                <input type="search" class="form-control " placeholder="Buscar Producto..." aria-label="Buscar" name="searched" autofocus>
                <button class="btn btn-outline-success buscar-btn" type="submit">Buscar</button>
                
            </form>
            
            
            <div class="col-md-3 text-end">
                
                
                <button type="button" class="btn btn-outline-primary buscar-btn">Iniciar Sesion</button>
                <button type="button" class="btn btn-primary">Registrarme</button>
                <button type="button" class="btn btn-outline-danger"><i class="bi bi-cart"></i></button>
                
                  
            </div>
        </header>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          
          <div class="collapse navbar-collapse align-items-center justify-content-center " id="navbarNavAltMarkup">
            <div class="navbar-nav ">
              <a class="nav-link active" aria-current="page" href="#">Encontrar</a>
              <a class="nav-link" href="{% url 'search-producto/' %}?searched=tomate&categoria=Abarrotes">Mis Productos Favoritos</a>
              <a class="nav-link" href="#">Canasta Basica</a>
              <a class="nav-link" href="#">Ofertas</a>
              <a class="nav-link" href="#">Sobre nos.</a>
              <a class="nav-link" href="#">Publicidad</a>
              
            </div>
          </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>